MauiNavigationPageTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNavigationPageTestApp.MainPage"
             NavigationPage.HasNavigationBar="False">

  

       

        <ScrollView Grid.Row="1" BackgroundColor="White">
            <VerticalStackLayout
            Padding="0,0" Margin="0"
            Spacing="25">

            <Border BackgroundColor="Black" HeightRequest="150" HorizontalOptions="Fill"></Border>
                
                <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" Margin="25,0"/>
            </VerticalStackLayout>
        </ScrollView>

       

  
</ContentPage>
