MauiNavigationPageTestApp/OtherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNavigationPageTestApp.OtherPage" Title="OtherPage">

    <ContentPage.Resources>
        
            <Style TargetType="Border">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="BackgroundColor" Value="CornflowerBlue" />
                <Setter Property="Margin" Value="0" />
            </Style>
        
    </ContentPage.Resources>
    <ScrollView>

        <FlexLayout Wrap="Wrap" AlignContent="Start" AlignItems="Start">
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
        </FlexLayout>
        
    </ScrollView>

</ContentPage>
